# AirlinesReservation

./: .project  pom.xml
src/main/java/org/example/config/: MvcConfiguration.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/dao/: FlightOperations.java  FlightOperationsImp.java
src/main/java/org/example/model/: Flight.java  FlightReservation.java  LocalDateTimeConverter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-page.jsp  costingModule.jsp  flightStatus.jsp  home-content.jsp  home.jsp  search-flight.jsp
src/main/webapp/resources/: home-content.css  manage.css  modifyoperations..css
